<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <iframe width="100%" height="100vh" src="https://outlook.office365.com/owa/calendar/01c6ad85d3db44f9a8f134dc70b6b46b@mindsight.com.br/3866a9d64ed6405e9c73be00326f5f6915369657466592497894/calendar.html" frameborder="0"></iframe>
  </body>
</html>

